# BackeEndABP

./: .gitignore  Dockerfile  LOopOop.sln  README.md  useGPT_2ForFintuneGenratedNextToken.ipynb
src/LOopOop.Application/: LOopOop.Application.csproj  LOopOopAppServiceBase.cs  LOopOopApplicationModule.cs
src/LOopOop.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LOopOop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LOopOop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LOopOop.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LOopOop.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LOopOop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LOopOop.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LOopOop.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LOopOop.Application/Properties/: AssemblyInfo.cs
src/LOopOop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LOopOop.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LOopOop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LOopOop.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LOopOop.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LOopOop.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LOopOop.Migrator/: LOopOop.Migrator.csproj  LOopOopMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LOopOop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LOopOop.Migrator/Properties/: AssemblyInfo.cs
(+155 files in other folders)
